<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBMarketSistemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLDUYURU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YAYINLAYAN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ICERIK" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OKUNDUBILGISI" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBLFIRMA">
    <Key>
      <PropertyRef Name="FIRMAID" />
    </Key>
    <Property Name="FIRMAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="YETKILI" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="YETKILITEL" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FIRMATEL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="IL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ILCE" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLURUN" Relationship="Self.FK_TBLURUN_TBLFIRMA" FromRole="TBLFIRMA" ToRole="TBLURUN" />
  </EntityType>
  <EntityType Name="TBLFIS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ADET" Type="Int32" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLILCELER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ILCE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SEHIR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="TBLILLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SEHIR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLURUN" Relationship="Self.FK_TBLURUN_TBLKATEGORI" FromRole="TBLKATEGORI" ToRole="TBLURUN" />
  </EntityType>
  <EntityType Name="TBLPERSONEL">
    <Key>
      <PropertyRef Name="PERSONELID" />
    </Key>
    <Property Name="PERSONELID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PERSONELAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PERSONELSOYAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KADI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SUPERUSER" Type="Boolean" />
    <Property Name="SATISSAYISI" Type="Int32" />
  </EntityType>
  <EntityType Name="TBLSATIS">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BARKOD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="URUN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ADET" Type="Int32" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TBLSATISLAR">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ADET" Type="Int32" />
    <Property Name="TUTAR" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TARIH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLURUN">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BARKOD" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="URUNAD" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="KATEGORI" Type="Int32" />
    <Property Name="FIRMA" Type="Int32" />
    <Property Name="ALISFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SATISFIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="Int32" />
    <Property Name="GELISTARIH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="SKT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLFIRMA" Relationship="Self.FK_TBLURUN_TBLFIRMA" FromRole="TBLURUN" ToRole="TBLFIRMA" />
    <NavigationProperty Name="TBLKATEGORI" Relationship="Self.FK_TBLURUN_TBLKATEGORI" FromRole="TBLURUN" ToRole="TBLKATEGORI" />
  </EntityType>
  <Association Name="FK_TBLURUN_TBLFIRMA">
    <End Role="TBLFIRMA" Type="Self.TBLFIRMA" Multiplicity="0..1" />
    <End Role="TBLURUN" Type="Self.TBLURUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLFIRMA">
        <PropertyRef Name="FIRMAID" />
      </Principal>
      <Dependent Role="TBLURUN">
        <PropertyRef Name="FIRMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLURUN_TBLKATEGORI">
    <End Role="TBLKATEGORI" Type="Self.TBLKATEGORI" Multiplicity="0..1" />
    <End Role="TBLURUN" Type="Self.TBLURUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLURUN">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBMarketSistemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLDUYURU" EntityType="Self.TBLDUYURU" />
    <EntitySet Name="TBLFIRMA" EntityType="Self.TBLFIRMA" />
    <EntitySet Name="TBLFIS" EntityType="Self.TBLFIS" />
    <EntitySet Name="TBLILCELER" EntityType="Self.TBLILCELER" />
    <EntitySet Name="TBLILLER" EntityType="Self.TBLILLER" />
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" />
    <EntitySet Name="TBLPERSONEL" EntityType="Self.TBLPERSONEL" />
    <EntitySet Name="TBLSATIS" EntityType="Self.TBLSATIS" />
    <EntitySet Name="TBLSATISLAR" EntityType="Self.TBLSATISLAR" />
    <EntitySet Name="TBLURUN" EntityType="Self.TBLURUN" />
    <AssociationSet Name="FK_TBLURUN_TBLFIRMA" Association="Self.FK_TBLURUN_TBLFIRMA">
      <End Role="TBLFIRMA" EntitySet="TBLFIRMA" />
      <End Role="TBLURUN" EntitySet="TBLURUN" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLURUN_TBLKATEGORI" Association="Self.FK_TBLURUN_TBLKATEGORI">
      <End Role="TBLKATEGORI" EntitySet="TBLKATEGORI" />
      <End Role="TBLURUN" EntitySet="TBLURUN" />
    </AssociationSet>
  </EntityContainer>
</Schema>